# Dead Man Config File
#
#
#	Syntax
#	  [Display Hostname] = [Address]
#	  [Display Hostname] = [Address]
#	  [Display Hostname] = [Address]
#			.
#			.
#			.


Google_DNS	=	8.8.8.8
kame6		=	2001:200:dff:fff1:216:3eff:feb1:44d7
